server {
    listen       80;
    server_name  localhost;
    
    client_max_body_size   50M;
    
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        add_header Cache-Control "no-cache, no-store";
        add_header Cache-Control private;
        add_header Pragma no-cache;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, DELETE, PUT';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization, Accept, permission-header, fancy-guo-login-token';
        root /web/app_view/unpackage/dist/build/h5;
        index  index.html index.htm;
        error_page 404 /index.html;
    }

    location /api {
        proxy_pass   http://127.0.0.1:9888/api;
    }
}