
location / {
    proxy_pass   http://127.0.0.1:6888;
}
location /logs {
    alias   /jenkins_web/app_mind_word/app_server/logs;
    autoindex on;
}



location /app_mind_word/ {
    proxy_pass   http://127.0.0.1:6888;
}

