# 宿主机器nginx配置
location /${_VUE_APP_PREFIX_}/ {
    proxy_pass   http://127.0.0.1:${DOCKER_EXPORT_PORT};
}

location /${_VUE_APP_PREFIX_}/logs {
    alias   ${JENKINS_REMOTE_DIR}/${PROJECT_NAME}/${_SERVER_DIR_}/logs;
    autoindex on;
}
